plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/sources/automation/main/java'
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation files("/${System.env.JNISPICE_ROOT}/src/JNISpice")
}

test {
    useJUnitPlatform()
}

task genFromCSPICE(type: Exec) {
    commandLine file("$rootDir/client/src/build/gen.py"), file("/${System.env.JNISPICE_ROOT}/src/JNISpice/spice/basic/CSPICE.java")
}

tasks.compileJava.dependsOn(genFromCSPICE)