# parspice

./: .gitignore  README.md  benchmark_log.csv  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/parspice/: Batch.java  ParSpice.java
client/src/main/proto/: parspice.proto
implementation/: build.gradle
implementation/src/main/java/: ClientMain.java  Dispatcher.java  MyReturner.java  MyWorker.java  Returner.java  SocketListener.java  Worker.java
implementation/src/main/java/parspice/: Dispatcher.java  ParSPICE.java  Returner.java  SocketListener.java  Worker.java
implementation/src/main/java/parspice/sender/: BooleanArraySender.java  BooleanMatrixSender.java  BooleanSender.java  DoubleArraySender.java  DoubleMatrixSender.java  DoubleSender.java  IntArraySender.java  IntMatrixSender.java  IntSender.java  Sender.java  StringArraySender.java  StringMatrixSender.java  StringSender.java
implementation/src/main/java/parspice/socketManager/: IOSocketManager.java  InputOutputSocketManager.java  InputSocketManager.java  NoInputSocketManager.java  OutputSocketManager.java  SocketManager.java
implementation/src/main/java/parspice/worker/: IOWorker.java  InputOutputWorker.java  InputWorker.java  NoInputWorker.java  OWorker.java  OutputWorker.java
plugin/: build.gradle
plugin/src/main/java/parspicePlugin/: MakeJar.java  ParSPICEPlugin.java  WorkerJar.java
src/bench/R/: analysis.R
src/bench/java/parspiceBench/jobs/: MxvhatJobJava.java
src/bench/java/parspiceBench/workers/: MxvhatWorkerJava.java
src/bench/kotlin/parspiceBench/: Analysis.kt  BenchJob.kt  BenchWorker.kt  Benchmark.kt  Run.kt
src/bench/kotlin/parspiceBench/jobs/: GfposcJob.kt  LargeOutputJob.kt  MxvhatJob.kt  SincptJob.kt  SquareJob.kt
src/bench/kotlin/parspiceBench/workers/: GfposcWorker.kt  LargeOutputWorker.kt  MxvhatWorker.kt  SincptWorker.kt  SquareInput.kt  SquareWorker.kt
src/bench/spice/: fovint.tm  viewpr.tm
src/main/java/parspice/: Batch.java  Call.java  Job.java  ParSPICE.java  ParSPICEBuilder.java  Worker.java
src/main/java/parspice/dispatcher/: AutoResetEvent.java  AwaitableStreamObserver.java  CancellableThread.java  CancellableThreadDelegate.java  CancellableThreadRunnable.java  DispatchRequest.java  Distributable.java  DistributableTaskThreadWorker1.java  DistributableTaskThreadWorker2.java  DistributedTaskState.java  DistributedTaskStateDistributable.java  Main.java  WorkerPool.java  WorkerPoolState.java
src/main/java/parspice/engine/: Main.java
src/main/java/parspice/io/: IOManager.java  IServer.java  OServer.java
src/main/java/parspice/job/: AutoJob.java  IJob.java  IOJob.java  Job.java  OJob.java  SIJob.java  SIOJob.java  SJob.java  SOJob.java
src/main/java/parspice/sender/: BooleanArraySender.java  BooleanMatrixSender.java  BooleanSender.java  ByteArraySender.java  ByteMatrixSender.java  ByteSender.java  CharArraySender.java  CharMatrixSender.java  CharSender.java  DoubleArraySender.java  DoubleMatrixSender.java  DoubleSender.java  FloatArraySender.java  FloatMatrixSender.java  FloatSender.java  IntArraySender.java  IntMatrixSender.java  IntSender.java  LongArraySender.java  LongMatrixSender.java  LongSender.java  Sender.java  ShortArraySender.java  ShortMatrixSender.java  ShortSender.java  StringArraySender.java  StringMatrixSender.java  StringSender.java
src/main/java/parspice/socketManager/: OSocketManager.java
src/main/java/parspice/worker/: AutoWorker.java  IOWorker.java  IWorker.java  Job.java  Main.java  OJob.java  OWorker.java  SIOWorker.java  SIWorker.java  SOWorker.java  SWorker.java  SpiceService.java  VoidJob.java  Worker.java
src/main/java/util/concurrent/: AggregateException.java  Async.java  AsyncAutoResetEvent.java  AsyncBarrier.java  AsyncCountdownEvent.java  AsyncFlowControl.java  AsyncFunctions.java  AsyncLazy.java  AsyncLocal.java  AsyncLocalValueChangedEventArgs.java  AsyncLocalValueMap.java  AsyncManualResetEvent.java  AsyncQueue.java  AwaitExtensions.java  Awaitable.java  Awaiter.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  CompletableFutureWithoutInlining.java  CriticalNotifyCompletion.java  Dgml.java  Disposable.java  ExecutionContext.java  ExecutionContextSwitcher.java  Functions.java  FutureAwaitable.java  Futures.java  HangReportContribution.java  HangReportContributor.java  InlineResumable.java  JoinableFuture.java  JoinableFutureCollection.java  JoinableFutureContext.java  JoinableFutureContextException.java  JoinableFutureContextNode.java  JoinableFutureCreationOption.java  JoinableFutureFactory.java  ListOfOftenOne.java  NoMessagePumpSyncContext.java  (+8 more)
src/main/java/util/validation/: NotNull.java  Nullable.java  Report.java  Requires.java  Verify.java
src/test/java/parspice/: ParSPICEInstance.java  ParSpiceTest.java  ReflectionTest.java
src/test/java/parspice/testGeneral/: BasicBooleanArrayOutput.java  BasicBooleanMatrixOutput.java  BasicBooleanOutput.java  BasicDoubleArrayOutput.java  BasicDoubleMatrixOutput.java  BasicDoubleOutput.java  BasicIntArrayOutput.java  BasicIntMatrixOutput.java  BasicIntOutput.java  BasicSetup.java  BasicStringArrayOutput.java  BasicStringMatrixOutput.java  BasicStringOutput.java  TestAutoWorker.java  TestBooleanArraySender.java  TestBooleanMatrixSender.java  TestBooleanSender.java  TestDoubleArraySender.java  TestDoubleMatrixSender.java  TestDoubleSender.java  TestIOWorker.java  TestIWorker.java  TestIntArraySender.java  TestIntMatrixSender.java  TestIntSender.java  TestSetup.java  TestStringArraySender.java  TestStringMatrixSender.java  TestStringSender.java
src/test/java/parspiceTest/: ParSPICEInstance.java
src/test/java/parspiceTest/sender/: TestBooleanArraySender.java  TestBooleanMatrixSender.java  TestBooleanSender.java  TestDoubleArraySender.java  TestDoubleMatrixSender.java  TestDoubleSender.java  TestIntArraySender.java  TestIntMatrixSender.java  TestIntSender.java  TestStringArraySender.java  TestStringMatrixSender.java  TestStringSender.java
src/test/java/parspiceTest/worker/: TestAutoJob.java  TestIJob.java  (+15 more)
