T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
NAME=32
WS=33
COMMENT=34
LINE_COMMENT=35
'package'=1
'spice.basic'=2
';'=3
'import'=4
'spice.basic.*'=5
'public'=6
'class'=7
'CSPICE'=8
'extends'=9
'Object'=10
'{'=11
'}'=12
'static'=13
'('=14
'"SET",'=15
'"RETURN"'=16
')'=17
'"NULL"'=18
'exc.printStackTrace()'=19
'native'=20
'synchronized'=21
','=22
'throws'=23
'void'=24
'double'=25
'String'=26
'int'=27
'boolean'=28
'GFSearchUtils'=29
'GFScalarQuantity'=30
'[]'=31
