plugins {
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files("/usr/local/JNISpice/src/JNISpice");
}

jar {
    manifest {
        attributes 'Main-Class': 'MyWorker'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName = 'worker.jar'
}

//shadowJar {
//    archivesBaseName = 'worker'
//}

artifacts {
    archives jar
}