plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.parspice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'parspice.implementation'
            from components.java
        }
    }
}
