plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'org.parspice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'parspice.plugin'
            implementationClass = 'parspicePlugin.ParSPICEPlugin'
        }
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'parspice.plugin'
            from components.java
        }
    }
}

